- [ ] 
- [ ] Hide quoted text
- [ ] 
- [ ] ---------- Forwarded message ---------
- [x] Subject: I| Token Name | Token Address      | Chain    | Balncluding link:
- [x] To: Lashawn spencer <spencerlashawn49@gmail.com>
- [x] Noemi platform cap assets
- [x] From: Lashawn Spencer <noemiplatformcrypto@gmail.com>
- [x] 
- [x] 
- [x] "{
- [x]   "name": "1inch default token list",
- [x]   "timestamp": "2025-01-28T16:04:53.109+00:00",
- [x]   "version": {
- [x]     "major": 146,
- [x]     "minor": 0,
- [x]     "patch": 0
- [x]   },
- [x]   "keywords": [
- [x]     "1inch",
- [x]     "default",
- [x]     "list"
- [x]   ],
- [x]   "logoURI": "https://ipfs.io/ipfs/QmVcci4ztPzCPb896uP7wY6szWDAm1cRYbGTUVLbGVhby9",
- [x]   "tokens": [
- [x]     {
- [x]       "address": "0x177127622c4a00f3d409b75571e12cb3c8973d3c",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "COW",
- [ ]       "name": "CoW Protocol Token from Mainnet",
- [ ]       "logoURI": "https://tokens-data.1inch.io/images/100/0x177127622c4a00f3d409b75571e12cb3c8973d3c.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x03c4413365c7376a0ab90288c142bed8c05d2e97",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-9415-9417-RAVENSWOOD-ST-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-9415-9417-RAVENSWOOD-ST-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x03c4413365c7376a0ab90288c142bed8c05d2e97.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6a7ced66902d07066ad08c81179d17d0fbe36829",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "variableDebtrmmWXDAI",
- [ ]       "name": "RMM variable debt bearing rmmWXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x6a7ced66902d07066ad08c81179d17d0fbe36829.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x4537e328bf7e4efa29d05caea260d7fe26af9d74",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "UNI",
- [ ]       "name": "Uniswap",
- [ ]       "logoURI": "https://tokens-data.1inch.io/images/100/0x4537e328bf7e4efa29d05caea260d7fe26af9d74.webp"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7349c9eaa538e118725a6130e0f8341509b9f8a0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmWXDAI",
- [ ]       "name": "RMM yield generating WXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7349c9eaa538e118725a6130e0f8341509b9f8a0.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7b8515a849c8b7ae5da5809d1a30db5a6c834202",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-10411-10421-CADIEUX-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-10411-10421-CADIEUX-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7b8515a849c8b7ae5da5809d1a30db5a6c834202.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbb554a7523dce56a26fae111378ca7a56fbb0644",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-10040-CADIEUX-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-10040-CADIEUX-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xbb554a7523dce56a26fae111378ca7a56fbb0644.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x1492860052d85d9df610d32f2353d8d1d805d884",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-17500-EVERGREEN-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-17500-EVERGREEN-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x1492860052d85d9df610d32f2353d8d1d805d884.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa022e030d271e8faee5df3987953499adfc370cb",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-12405-SANTA-ROSA-DR-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-12405-SANTA-ROSA-DR-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xa022e030d271e8faee5df3987953499adfc370cb.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x682e27232f14313542dfa5b88a688cf683f6c3a7",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-16851-16881-GREENFIELD-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-16851-16881-GREENFIELD-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x682e27232f14313542dfa5b88a688cf683f6c3a7.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7d0b84f344cea96003076847a6da52d94c4ac1cc",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "stableDebtrmmWXDAI",
- [ ]       "name": "RMM stable debt bearing WXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7d0b84f344cea96003076847a6da52d94c4ac1cc.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x954f393ff46da9cfc07a9052d7c669710cf48ed4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-305-MOSS-ST-HIGHLAND-PARK-MI",
- [ ]       "name": "RealToken S 305 Moss St Highland Park MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x59de64861ddf9309be2d03d647d21c7a7609e384",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-12580-MAIDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 12580 Maiden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2cfab362fdb1e8c7d58659d0c6b04f575eaaba25",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmWETH",
- [ ]       "name": "RMM yield generating WETH",
- [ ]       "logoURI": "https://tokens.1inch.io/0x2cfab362fdb1e8c7d58659d0c6b04f575eaaba25.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x890ab77c02c2e85e78c05bbb431b46bab0bee220",
- [ ]       "chainId": 100,
- [ ]       "decimals": 8,
- [ ]       "symbol": "armmWBTC",
- [ ]       "name": "RMM yield generating WBTC",
- [ ]       "logoURI": "https://tokens.1inch.io/0x890ab77c02c2e85e78c05bbb431b46bab0bee220.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa0c95bebe678eeed33a51dc24acf60fd1900552a",
- [ ]       "chainId": 100,
- [ ]       "decimals": 6,
- [ ]       "symbol": "armmUSDT",
- [ ]       "name": "RMM yield generating USDT",
- [ ]       "logoURI": "https://tokens.1inch.io/0xa0c95bebe678eeed33a51dc24acf60fd1900552a.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x05d909006cd38ba9e73db72c083081726b67971d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 6,
- [ ]       "symbol": "armmUSDC",
- [ ]       "name": "RMM yield generating USDC",
- [ ]       "logoURI": "https://tokens.1inch.io/0x05d909006cd38ba9e73db72c083081726b67971d.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x458b169d6d9d5d021d61013e3a01bf7dee29dd90",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18438-MORANG-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 18438 Morang Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x3ac16e7177a55d5fd8f8ab58263d1c764d462fde",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-4239-ALTER-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 4239 Alter Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa6231a14bdb99ba817c211558fa8ebb2a74b959a",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-7501-STOCKTON-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 7501 Stockton St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x4c0c0fe9ca9ad4bc748eb8f596ddcfd8707a5cd4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-13445-TACOMA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 13445 Tacoma St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xe1c4610477da28f6852ced5666aa6f3ccbd73b02",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-13628-TACOMA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 13628 Tacoma St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbf1a3181167e4979fd121ef247d9af4fc884cc46",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19400-HICKORY-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19400 Hickory St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x940b60023484d593b8391521704abb063b5cccf0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18515-18517-KELLY-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18515-18517 Kelly Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd84d9c58a93e3d4b0acc5ab5a5aa5e2fa6b7ab75",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18527-18529-KELLY-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18527-18529 Kelly Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa48ddf8d4f9b03c63d6340b5e0d2af293ab516ea",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18608-18612-MOROSS-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18608-18612 Moross Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f4974a3be7355cf8915ab34099f35ed44293128",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-15611-E-SEVEN-MILE-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 15611 E Seven Mile Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2e1db155a7b812f3fcb0dbc8ed3164b4705213b4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10610-BALFOUR-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 10610 Balfour Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2a7c9f7719367006e9bd20d0555025efb86d7d5d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8809-BECKMAN-AVE-CLEVELAND-OH",
- [ ]       "name": "RealToken S 8809 Beckman Ave Cleveland OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f5bb131614d6c2be8520e355752576ad55416b4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-625-VIRGINIA-ST-TOLEDO-OH",
- [ ]       "name": "RealToken S 625 Virginia St Toledo OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x0c84153fdcafd65a4536c2d8d4856e6a6457fb21",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10059-BRITAIN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10059 Britain St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x12413a603d16893d8f406925289f206b3b974cf0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3280-W-BOSTON-BLVD-DETROIT-MI",
- [ ]       "name": "RealToken S 3280 W Boston Blvd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6c76971f98945ae98dd7d4dfca8711ebea946ea6",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "wstETH",
- [ ]       "name": "Wrapped liquid staked Ether 2.0 from Mainnet",
- [ ]       "logoURI": "https://tokens.1inch.io/0x6c76971f98945ae98dd7d4dfca8711ebea946ea6.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9642a2379bc359c8b10ead2e06c4a4156bbb3f57",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14745-PLYMOUTH-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 14745 Plymouth Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xedcddc374c78bb8596352a28faf1eba9874aa2e1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-11701-MORANG-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 11701 Morang Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd67ba795ca466a85be46b13763adcb729be49a82",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-11845-CAMDEN-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 11845 Camden Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x87b2fb660f790b936e42093036e0b519f0b50b24",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3588-OAKMAN-BLVD-DETROIT-MI",
- [ ]       "name": "RealToken S 3588 Oakman Blvd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd79e63912dbeb409ea350138503a9eb29d73728f",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10862-MARNE-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10862 Marne St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbb32de53a057f29280ad889a92fe99d69d470ef0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14439-LONGVIEW-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14439 Longview St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xfc5073816fe9671859ef1e6936efd23bb7814274",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1418-W-MARQUETTE-RD-CHICAGO-IL",
- [ ]       "name": "RealToken S 1418 W Marquette Rd Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xf8c1ade28b78678449494114f18a6c1b785bbf76",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-D-1418-W-MARQUETTE-RD-CHICAGO-IL",
- [ ]       "name": "RealToken D 1418 W Marquette Rd Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xe5b46b4c5c7f974e55ded0b0099c02774f0023c1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14329-STRATHMOOR-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14329 Strathmoor St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x3b22445411b429f665d12f7a55dd16dfac22c6ae",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19535-FAIRPORT-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19535 Fairport St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7ad92301442b73bed8d9696d704ac24a0fef3b69",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8056-E-HOLLYWOOD-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 8056 E Hollywood St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f3640655d076b45d1fa10da0f6d880329c9d553",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-15240-EDMORE-DR-DETROIT-MI",
- [ ]       "name": "RealToken S 15240 Edmore Dr Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xdcfe90e59b574839e028ec28e78018b84b6fcdab",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14622-HUBBELL-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 14622 Hubbell Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x27c30545dc2ba4b3bfdcb9f807a0214f4b06f034",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8003-S-INGLESIDE-AVE-CHICAGO-IL",
- [ ]       "name": "RealToken S 8003 S Ingleside Ave Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9ea9b45a500dd4346163ce7483dea2294ae88d1d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10099-GREENSBORO-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10099 Greensboro St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x86b4f8135a39dc349a963969f33c3d030726cf61",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-6582-BEWICK-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 6582 Bewick St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xb7c1c306bff953df8997cc8d91949b7aff36772b",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-HOLCOMB-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Holcomb St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7524d382373c1a091789978a8b2c1dc707d2b213",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1890-MARLOES-AVE-EAST-CLEVELAND-OH",
- [ ]       "name": "RealToken S 1890 Marloes Ave East Cleveland OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa14d2507a2b96adc13cb19642802fd4eaf9a8a32",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-16810-BRINGARD-DR-DETROIT-MI",
- [ ]       "name": "RealToken S 16810 Bringard Dr Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa3bb6ea63c0fbf259e16ffe0586d84b2c83d7229",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14511-HOUSTON-WHITTIER-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14511 Houston-Whittier St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x10cde9d1e1a2d3b703f037a6788e04bc139cdf6f",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19530-HICKORY-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19530 Hickory St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6f0e040d9f02830c6eea5b287ad74369a9e5f1e1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-ROHNS-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Rohns St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x016e0081fcaad345691027908d5044534bca1946",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-BELVIDERE-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Belvidere St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa9e20a86d66493fd146abb9a1f946864773ce0ae",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3784-SENECA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 3784 Seneca St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x1d9fd5c3fbfd4758f22438a336068b813872cefc",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-12050-BRYDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 12050 Bryden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9eea197bf77fd70f485f25e606b731ce3c510b2c",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-D-11117-WORDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken D 11117 Worden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x034ecb6dc0608b73765f2965771a003d940ee8b2",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-22233-LYNDON-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 22233 Lyndon St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040
- [ ] 
- [ ] Hide quoted text
- [ ] 
- [ ] ---------- Forwarded message ---------
- [ ] From: Lashawn Spencer <noemiplatformcrypto@gmail.com>
- [ ] Date: Sat, Jun 7, 2025, 11:09 PM
- [ ] Subject: Including link:
- [ ] To: Lashawn spencer <spencerlashawn49@gmail.com>
- [ ] 
- [ ] 
- [ ] "{
- [ ]   "name": "1inch default token list",
- [ ]   "timestamp": "2025-01-28T16:04:53.109+00:00",
- [ ]   "version": {
- [ ]     "major": 146,
- [ ]     "minor": 0,
- [ ]     "patch": 0
- [ ]   },
- [ ]   "keywords": [
- [ ]     "1inch",
- [ ]     "default",
- [ ]     "list"
- [ ]   ],
- [ ]   "logoURI": "https://ipfs.io/ipfs/QmVcci4ztPzCPb896uP7wY6szWDAm1cRYbGTUVLbGVhby9",
- [ ]   "tokens": [
- [ ]     {
- [ ]       "address": "0x177127622c4a00f3d409b75571e12cb3c8973d3c",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "COW",
- [ ]       "name": "CoW Protocol Token from Mainnet",
- [ ]       "logoURI": "https://tokens-data.1inch.io/images/100/0x177127622c4a00f3d409b75571e12cb3c8973d3c.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x03c4413365c7376a0ab90288c142bed8c05d2e97",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-9415-9417-RAVENSWOOD-ST-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-9415-9417-RAVENSWOOD-ST-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x03c4413365c7376a0ab90288c142bed8c05d2e97.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6a7ced66902d07066ad08c81179d17d0fbe36829",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "variableDebtrmmWXDAI",
- [ ]       "name": "RMM variable debt bearing rmmWXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x6a7ced66902d07066ad08c81179d17d0fbe36829.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x4537e328bf7e4efa29d05caea260d7fe26af9d74",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "UNI",
- [ ]       "name": "Uniswap",
- [ ]       "logoURI": "https://tokens-data.1inch.io/images/100/0x4537e328bf7e4efa29d05caea260d7fe26af9d74.webp"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7349c9eaa538e118725a6130e0f8341509b9f8a0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmWXDAI",
- [ ]       "name": "RMM yield generating WXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7349c9eaa538e118725a6130e0f8341509b9f8a0.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7b8515a849c8b7ae5da5809d1a30db5a6c834202",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-10411-10421-CADIEUX-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-10411-10421-CADIEUX-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7b8515a849c8b7ae5da5809d1a30db5a6c834202.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbb554a7523dce56a26fae111378ca7a56fbb0644",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-10040-CADIEUX-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-10040-CADIEUX-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xbb554a7523dce56a26fae111378ca7a56fbb0644.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x1492860052d85d9df610d32f2353d8d1d805d884",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-17500-EVERGREEN-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-17500-EVERGREEN-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x1492860052d85d9df610d32f2353d8d1d805d884.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa022e030d271e8faee5df3987953499adfc370cb",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-12405-SANTA-ROSA-DR-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-12405-SANTA-ROSA-DR-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xa022e030d271e8faee5df3987953499adfc370cb.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x682e27232f14313542dfa5b88a688cf683f6c3a7",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmREALTOKEN-S-16851-16881-GREENFIELD-RD-DETROIT-MI",
- [ ]       "name": "RMM yield generating REALTOKEN-S-16851-16881-GREENFIELD-RD-DETROIT-MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x682e27232f14313542dfa5b88a688cf683f6c3a7.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7d0b84f344cea96003076847a6da52d94c4ac1cc",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "stableDebtrmmWXDAI",
- [ ]       "name": "RMM stable debt bearing WXDAI",
- [ ]       "logoURI": "https://tokens.1inch.io/0x7d0b84f344cea96003076847a6da52d94c4ac1cc.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x954f393ff46da9cfc07a9052d7c669710cf48ed4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-305-MOSS-ST-HIGHLAND-PARK-MI",
- [ ]       "name": "RealToken S 305 Moss St Highland Park MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x59de64861ddf9309be2d03d647d21c7a7609e384",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-12580-MAIDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 12580 Maiden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2cfab362fdb1e8c7d58659d0c6b04f575eaaba25",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "armmWETH",
- [ ]       "name": "RMM yield generating WETH",
- [ ]       "logoURI": "https://tokens.1inch.io/0x2cfab362fdb1e8c7d58659d0c6b04f575eaaba25.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x890ab77c02c2e85e78c05bbb431b46bab0bee220",
- [ ]       "chainId": 100,
- [ ]       "decimals": 8,
- [ ]       "symbol": "armmWBTC",
- [ ]       "name": "RMM yield generating WBTC",
- [ ]       "logoURI": "https://tokens.1inch.io/0x890ab77c02c2e85e78c05bbb431b46bab0bee220.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa0c95bebe678eeed33a51dc24acf60fd1900552a",
- [ ]       "chainId": 100,
- [ ]       "decimals": 6,
- [ ]       "symbol": "armmUSDT",
- [ ]       "name": "RMM yield generating USDT",
- [ ]       "logoURI": "https://tokens.1inch.io/0xa0c95bebe678eeed33a51dc24acf60fd1900552a.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x05d909006cd38ba9e73db72c083081726b67971d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 6,
- [ ]       "symbol": "armmUSDC",
- [ ]       "name": "RMM yield generating USDC",
- [ ]       "logoURI": "https://tokens.1inch.io/0x05d909006cd38ba9e73db72c083081726b67971d.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x458b169d6d9d5d021d61013e3a01bf7dee29dd90",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18438-MORANG-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 18438 Morang Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x3ac16e7177a55d5fd8f8ab58263d1c764d462fde",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-4239-ALTER-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 4239 Alter Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa6231a14bdb99ba817c211558fa8ebb2a74b959a",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-7501-STOCKTON-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 7501 Stockton St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x4c0c0fe9ca9ad4bc748eb8f596ddcfd8707a5cd4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-13445-TACOMA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 13445 Tacoma St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xe1c4610477da28f6852ced5666aa6f3ccbd73b02",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-13628-TACOMA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 13628 Tacoma St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbf1a3181167e4979fd121ef247d9af4fc884cc46",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19400-HICKORY-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19400 Hickory St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x940b60023484d593b8391521704abb063b5cccf0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18515-18517-KELLY-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18515-18517 Kelly Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd84d9c58a93e3d4b0acc5ab5a5aa5e2fa6b7ab75",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18527-18529-KELLY-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18527-18529 Kelly Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa48ddf8d4f9b03c63d6340b5e0d2af293ab516ea",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-18608-18612-MOROSS-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 18608-18612 Moross Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f4974a3be7355cf8915ab34099f35ed44293128",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-15611-E-SEVEN-MILE-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 15611 E Seven Mile Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2e1db155a7b812f3fcb0dbc8ed3164b4705213b4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10610-BALFOUR-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 10610 Balfour Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2a7c9f7719367006e9bd20d0555025efb86d7d5d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8809-BECKMAN-AVE-CLEVELAND-OH",
- [ ]       "name": "RealToken S 8809 Beckman Ave Cleveland OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f5bb131614d6c2be8520e355752576ad55416b4",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-625-VIRGINIA-ST-TOLEDO-OH",
- [ ]       "name": "RealToken S 625 Virginia St Toledo OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x0c84153fdcafd65a4536c2d8d4856e6a6457fb21",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10059-BRITAIN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10059 Britain St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x12413a603d16893d8f406925289f206b3b974cf0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3280-W-BOSTON-BLVD-DETROIT-MI",
- [ ]       "name": "RealToken S 3280 W Boston Blvd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6c76971f98945ae98dd7d4dfca8711ebea946ea6",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "wstETH",
- [ ]       "name": "Wrapped liquid staked Ether 2.0 from Mainnet",
- [ ]       "logoURI": "https://tokens.1inch.io/0x6c76971f98945ae98dd7d4dfca8711ebea946ea6.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9642a2379bc359c8b10ead2e06c4a4156bbb3f57",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14745-PLYMOUTH-RD-DETROIT-MI",
- [ ]       "name": "RealToken S 14745 Plymouth Rd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xedcddc374c78bb8596352a28faf1eba9874aa2e1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-11701-MORANG-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 11701 Morang Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd67ba795ca466a85be46b13763adcb729be49a82",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-11845-CAMDEN-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 11845 Camden Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x87b2fb660f790b936e42093036e0b519f0b50b24",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3588-OAKMAN-BLVD-DETROIT-MI",
- [ ]       "name": "RealToken S 3588 Oakman Blvd Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xd79e63912dbeb409ea350138503a9eb29d73728f",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10862-MARNE-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10862 Marne St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xbb32de53a057f29280ad889a92fe99d69d470ef0",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14439-LONGVIEW-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14439 Longview St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xfc5073816fe9671859ef1e6936efd23bb7814274",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1418-W-MARQUETTE-RD-CHICAGO-IL",
- [ ]       "name": "RealToken S 1418 W Marquette Rd Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xf8c1ade28b78678449494114f18a6c1b785bbf76",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-D-1418-W-MARQUETTE-RD-CHICAGO-IL",
- [ ]       "name": "RealToken D 1418 W Marquette Rd Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xe5b46b4c5c7f974e55ded0b0099c02774f0023c1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14329-STRATHMOOR-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14329 Strathmoor St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x3b22445411b429f665d12f7a55dd16dfac22c6ae",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19535-FAIRPORT-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19535 Fairport St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7ad92301442b73bed8d9696d704ac24a0fef3b69",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8056-E-HOLLYWOOD-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 8056 E Hollywood St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x2f3640655d076b45d1fa10da0f6d880329c9d553",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-15240-EDMORE-DR-DETROIT-MI",
- [ ]       "name": "RealToken S 15240 Edmore Dr Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xdcfe90e59b574839e028ec28e78018b84b6fcdab",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14622-HUBBELL-AVE-DETROIT-MI",
- [ ]       "name": "RealToken S 14622 Hubbell Ave Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x27c30545dc2ba4b3bfdcb9f807a0214f4b06f034",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-8003-S-INGLESIDE-AVE-CHICAGO-IL",
- [ ]       "name": "RealToken S 8003 S Ingleside Ave Chicago IL",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9ea9b45a500dd4346163ce7483dea2294ae88d1d",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-10099-GREENSBORO-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 10099 Greensboro St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x86b4f8135a39dc349a963969f33c3d030726cf61",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-6582-BEWICK-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 6582 Bewick St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xb7c1c306bff953df8997cc8d91949b7aff36772b",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-HOLCOMB-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Holcomb St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x7524d382373c1a091789978a8b2c1dc707d2b213",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1890-MARLOES-AVE-EAST-CLEVELAND-OH",
- [ ]       "name": "RealToken S 1890 Marloes Ave East Cleveland OH",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa14d2507a2b96adc13cb19642802fd4eaf9a8a32",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-16810-BRINGARD-DR-DETROIT-MI",
- [ ]       "name": "RealToken S 16810 Bringard Dr Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa3bb6ea63c0fbf259e16ffe0586d84b2c83d7229",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-14511-HOUSTON-WHITTIER-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 14511 Houston-Whittier St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x10cde9d1e1a2d3b703f037a6788e04bc139cdf6f",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-19530-HICKORY-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 19530 Hickory St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x6f0e040d9f02830c6eea5b287ad74369a9e5f1e1",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-ROHNS-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Rohns St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x016e0081fcaad345691027908d5044534bca1946",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-1-HOLDINGS-BELVIDERE-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 1 Holdings Belvidere St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0xa9e20a86d66493fd146abb9a1f946864773ce0ae",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-3784-SENECA-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 3784 Seneca St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x1d9fd5c3fbfd4758f22438a336068b813872cefc",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-12050-BRYDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 12050 Bryden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x9eea197bf77fd70f485f25e606b731ce3c510b2c",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-D-11117-WORDEN-ST-DETROIT-MI",
- [ ]       "name": "RealToken D 11117 Worden St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040650aa585b0395aef77c8.png"
- [ ]     },
- [ ]     {
- [ ]       "address": "0x034ecb6dc0608b73765f2965771a003d940ee8b2",
- [ ]       "chainId": 100,
- [ ]       "decimals": 18,
- [ ]       "symbol": "REALTOKEN-S-22233-LYNDON-ST-DETROIT-MI",
- [ ]       "name": "RealToken S 22233 Lyndon St Detroit MI",
- [ ]       "logoURI": "https://tokens.1inch.io/0xe5f7ef61443fc36ae040